# MVVMCryptoCurrency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozancanguz/mvvmcryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozancanguz/mvvmcryptocurrency/Service/: CoinApi.kt  CoinService.kt
app/src/main/java/com/ozancanguz/mvvmcryptocurrency/adapter/: CryptoAdapter.kt
app/src/main/java/com/ozancanguz/mvvmcryptocurrency/model/: Coin.kt
app/src/main/java/com/ozancanguz/mvvmcryptocurrency/view/: MainActivity.kt
app/src/main/java/com/ozancanguz/mvvmcryptocurrency/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozancanguz/mvvmcryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
